# platform-tck

./: pom.xml
.github/workflows/: maven.yml
bom/: pom.xml
glassfish-runner/: pom.xml
glassfish-runner/annotations-tck/: pom.xml
glassfish-runner/annotations-tck/annotations-tck-install/: pom.xml
glassfish-runner/annotations-tck/annotations-tck-run/: pom.xml
glassfish-runner/batch-tck/: pom.xml
glassfish-runner/batch-tck/sigtests/: pom.xml
glassfish-runner/bom/: pom.xml
glassfish-runner/cdi-model-tck/: pom.xml
glassfish-runner/cdi-platform-extra-tck/: pom.xml
glassfish-runner/cdi-platform-extra-tck/cdi-platform-extra-tck-install/: pom.xml
glassfish-runner/cdi-platform-extra-tck/cdi-platform-extra-tck-run/: pom.xml
glassfish-runner/cdi-tck/: pom.xml
glassfish-runner/cdi-tck/cdi-tck-install/: pom.xml
glassfish-runner/cdi-tck/cdi-tck-run/: pom.xml
glassfish-runner/concurrency-tck/: pom.xml
glassfish-runner/connector-platform-tck/: pom-install.xml  pom.xml
glassfish-runner/data-tck/: pom.xml
glassfish-runner/di-tck/: pom.xml
glassfish-runner/di-tck/installer/: pom.xml
glassfish-runner/di-tck/runner/: pom.xml
glassfish-runner/enterprise-beans-tck/: pom.xml
glassfish-runner/enterprise-beans-tck/enterprise-beans-tck-install/: pom.xml
glassfish-runner/enterprise-beans-tck/enterprise-beans-tck-run/: pom.xml
glassfish-runner/expression-language-platform-subst-tck/: pom.xml
glassfish-runner/expression-language-platform-subst-tck/expression-language-platform-subst-tck-install/: pom.xml
glassfish-runner/expression-language-platform-subst-tck/expression-language-platform-subst-tck-run/: pom.xml
glassfish-runner/expression-language-tck/: pom.xml
glassfish-runner/expression-language-tck/expression-language-tck-install/: pom.xml
glassfish-runner/expression-language-tck/expression-language-tck-run/: pom.xml
glassfish-runner/job-result-aggregation/: .gitignore  pom.xml  run-core.sh  run-platform.sh
glassfish-runner/jsonb-platform-extra-tck/: pom.xml
glassfish-runner/jsonb-platform-extra-tck/jsonb-platform-extra-tck-install/: pom.xml
glassfish-runner/jsonb-platform-extra-tck/jsonb-platform-extra-tck-run/: pom.xml
glassfish-runner/jsonb-tck/: pom.xml
glassfish-runner/jsonp-platform-extra-tck/: pom.xml
glassfish-runner/jsonp-platform-extra-tck/jsonp-platform-extra-tck-install/: pom.xml
glassfish-runner/jsonp-platform-extra-tck/jsonp-platform-extra-tck-run/: pom.xml
glassfish-runner/jsonp-tck/: pom.xml
glassfish-runner/jsonp-tck/json-tck-tests/: pom.xml
glassfish-runner/jsonp-tck/json-tck-tests-pluggability/: pom.xml
glassfish-runner/mail-platform-tck/: pom.xml
glassfish-runner/mail-platform-tck/mail-platform-tck-install/: pom.xml
glassfish-runner/mail-platform-tck/mail-platform-tck-run/: pom.xml
glassfish-runner/messaging-platform-tck/: pom.xml
glassfish-runner/messaging-platform-tck/messaging-platform-tck-install/: pom.xml
glassfish-runner/messaging-platform-tck/messaging-platform-tck-run/: pom.xml
glassfish-runner/messaging-tck/: pom.xml
glassfish-runner/pages-debugging-other-tck/: pom.xml
glassfish-runner/pages-debugging-other-tck/pages-debugging-other-tck-install/: pom.xml
glassfish-runner/pages-debugging-other-tck/pages-debugging-other-tck-run/: pom.xml
glassfish-runner/pages-platform-extra-tck/: pom.xml
glassfish-runner/pages-platform-extra-tck/pages-platform-extra-tck-install/: pom.xml
glassfish-runner/pages-platform-extra-tck/pages-platform-extra-tck-run/: pom.xml
glassfish-runner/pages-tck/: pom.xml
glassfish-runner/pages-tck/pages-tck-install/: pom.xml
glassfish-runner/pages-tck/pages-tck-run/: pom.xml
glassfish-runner/persistence-platform-tck/: pom.xml
glassfish-runner/persistence-platform-tck/persistence-platform-tck-install/: pom.xml
glassfish-runner/persistence-platform-tck/persistence-platform-tck-run/: platform_pom.xml  pom.xml
glassfish-runner/persistence-platform-tck/persistence-platform-tck-run/parent-pom/: pom.xml
glassfish-runner/persistence-tck/: pom.xml
glassfish-runner/persistence-tck/persistence-tck-arquillian-extension/: pom.xml
glassfish-runner/persistence-tck/persistence-tck-install/: pom.xml
glassfish-runner/persistence-tck/persistence-tck-run-ee/: pom.xml
glassfish-runner/persistence-tck/persistence-tck-run-se/: pom.xml
glassfish-runner/platform/appclient-platform-tck/: pom.xml
glassfish-runner/platform/assembly-tck/: pom.xml
glassfish-runner/platform/core-tck/: pom.xml
glassfish-runner/platform/core-tck/core-tck-install/: pom.xml
glassfish-runner/platform/core-tck/core-tck-run/: pom.xml
glassfish-runner/platform/integration-platform-tck/: pom.xml
glassfish-runner/platform/javaee-module-tck/: pom.xml
glassfish-runner/platform/jdbc-platform-tck/: pom.xml
glassfish-runner/platform/xa-platform-tck/: pom-install.xml  pom.xml
glassfish-runner/rest-platform-extra-tck/: pom.xml
glassfish-runner/rest-platform-extra-tck/rest-platform-extra-tck-install/: pom.xml
glassfish-runner/rest-platform-extra-tck/rest-platform-extra-tck-run/: pom.xml
glassfish-runner/rest-tck/: pom.xml
glassfish-runner/servlet-tck/: pom.xml
glassfish-runner/servlet-tck/servlet-tck-install/: pom.xml
glassfish-runner/servlet-tck/servlet-tck-run/: pom.xml
glassfish-runner/signature/: pom-install.xml  pom.xml
glassfish-runner/tags-tck/: pom.xml
glassfish-runner/tags-tck/tags-tck-install/: pom.xml
glassfish-runner/tags-tck/tags-tck-run/: pom.xml
glassfish-runner/transactions-tck/: pom.xml
glassfish-runner/transactions-tck/transactions-tck-install/: pom.xml
glassfish-runner/transactions-tck/transactions-tck-run/: pom.xml
glassfish-runner/validation-tck/: pom.xml
glassfish-runner/validation-tck/validation-tck-install/: pom.xml
glassfish-runner/validation-tck/validation-tck-run/: pom.xml
glassfish-runner/websocket-platform-extra-tck/: pom.xml
glassfish-runner/websocket-platform-extra-tck/websocket-platform-extra-tck-install/: pom.xml
glassfish-runner/websocket-tck/: pom.xml
release/: pom.xml
tools/smoke/: pom.xml
(+58 files in other folders)
