<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2026 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>2.0.4</version>
        <relativePath />
    </parent>

    <groupId>jakarta.tck</groupId>
    <artifactId>glassfish.annotations-tck</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <glassfish.version>8.0.2</glassfish.version>
        <glassfish.toplevel.dir>glassfish8</glassfish.toplevel.dir>
        <tck.version>3.0.0</tck.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>6.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>annotations-tck</artifactId>
            <version>${tck.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>sigtest-maven-plugin</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>unpack-gf</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.glassfish.main.distributions</groupId>
                                    <artifactId>glassfish</artifactId>
                                    <version>${glassfish.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.6.0-M1</version>
                <executions>
                    <execution>
                        <id>sig-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <dependenciesToScan>jakarta.tck:annotations-tck</dependenciesToScan>
                            <systemPropertyVariables>
                                <jimage.dir>
                                    ${project.build.directory}/jdk11-bundle</jimage.dir>
                                <sigTestClasspath>
                                    ${project.build.directory}/${glassfish.toplevel.dir}/glassfish/modules/jakarta.annotation-api.jar:${project.build.directory}/jdk11-bundle/java.base:${project.build.directory}/jdk11-bundle/java.rmi:${project.build.directory}/jdk11-bundle/java.sql:${project.build.directory}/jdk11-bundle/java.naming</sigTestClasspath>
                                <ca.sig.generated>true</ca.sig.generated>
                                <ca.sig.managedbean>false</ca.sig.managedbean>
                                <ca.sig.postconstruct>true</ca.sig.postconstruct>
                                <ca.sig.priority>true</ca.sig.priority>
                                <ca.sig.predestroy>true</ca.sig.predestroy>
                                <ca.sig.resource>true</ca.sig.resource>
                                <ca.sig.resources>true</ca.sig.resources>
                                <ca.sig.securitydeclareroles>true</ca.sig.securitydeclareroles>
                                <ca.sig.securitydenyall>true</ca.sig.securitydenyall>
                                <ca.sig.securitypermitall>true</ca.sig.securitypermitall>
                                <ca.sig.securityrolesallowed>true</ca.sig.securityrolesallowed>
                                <ca.sig.securityrunas>true</ca.sig.securityrunas>
                                <ca.sig.sqldatasourcedefinition>true</ca.sig.sqldatasourcedefinition>
                                <ca.sig.sqldatasourcedefinitions>true</ca.sig.sqldatasourcedefinitions>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
