<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta</groupId>
        <artifactId>glassfish.jpa-platform-tck-parent</artifactId>
        <version>11.0.0</version>
        <relativePath>parent-pom</relativePath>
    </parent>

    <artifactId>glassfish.jpa-platform-tck</artifactId>

    <properties>
        <includeGroups>platform</includeGroups>
    </properties>
   
    <profiles>
        <profile>
            <id>web</id>
            <properties>
                <!-- 
                    Actually unnecssary, as ALL tests for tck-javatest are tagged both and web and full.
                    In other words, setting groups to web or full gives the same amount of tests.
                -->
                <includeGroups>web</includeGroups>
            </properties>
        </profile>
    
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    
    
        <profile>
            <id>cdi-all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jpa-tests-cdi</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>ee/jakarta/tck/persistence/ee/cdi/*Test.java</include>
                                    </includes>
                                    <systemPropertyVariables>
                                        <arquillian.xml>rest-arquillian.xml</arquillian.xml>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>javatest-all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jpa-tests-javatest</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>ee/jakarta/tck/persistence/**/*Test.java</include>
                                    </includes>
                                    <groups>${includeGroups}&amp;tck-javatest</groups>
                                    <systemPropertyVariables>
                                        <arquillian.xml>arquillian.xml</arquillian.xml>
                                        <ts.home>${ts.home}</ts.home>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>